MiniSimconnect/MainWindow.xaml

<Window x:Class="MiniSimconnect.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniSimconnect"
        mc:Ignorable="d"
        Title="MiniSimconnect" Height="216.092" Width="441.673" Loaded="Window_Loaded" Unloaded="Window_Unloaded">
    <!-- Make sure to have the Loaded / Unloaded events hooked -->
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Longitude" VerticalAlignment="Center" FontWeight="Bold" />
        <Label Grid.Row="1" Grid.Column="0" Content="Latitude" VerticalAlignment="Center" FontWeight="Bold" />
        <Label Grid.Row="2" Grid.Column="0" Content="Direction" VerticalAlignment="Center" FontWeight="Bold" />
        <Label Grid.Row="3" Grid.Column="0" Content="Height" VerticalAlignment="Center" FontWeight="Bold" />
        <Label Grid.Row="4" Grid.Column="0" Content="Speed" VerticalAlignment="Center" FontWeight="Bold" />
        <Label Grid.Row="5" Grid.Column="0" Content="Status" VerticalAlignment="Center" FontWeight="Bold" />

        <Label Grid.Row="0" Grid.Column="1" Content="0" VerticalAlignment="Center" x:Uid="1" />
        <Label Grid.Row="1" Grid.Column="1" Content="0" VerticalAlignment="Center" x:Uid="2" />
        <Label Grid.Row="2" Grid.Column="1" Content="0" VerticalAlignment="Center" x:Uid="3" />
        <Label Grid.Row="3" Grid.Column="1" Content="0" VerticalAlignment="Center" x:Uid="4" />
        <Label Grid.Row="4" Grid.Column="1" Content="0" VerticalAlignment="Center" x:Uid="5" />

        <Label Grid.Row="0" Grid.Column="2" Content="-" VerticalAlignment="Center" x:Uid="101" />
        <Label Grid.Row="1" Grid.Column="2" Content="-" VerticalAlignment="Center" x:Uid="102" />
        <Label Grid.Row="2" Grid.Column="2" Content="-" VerticalAlignment="Center" x:Uid="103" />
        <Label Grid.Row="3" Grid.Column="2" Content="-" VerticalAlignment="Center" x:Uid="104" />
        <Label Grid.Row="4" Grid.Column="2" Content="-" VerticalAlignment="Center" x:Uid="105" />

        <Label Grid.Row="5" Grid.Column="1" Content="Not connected" x:Name="lblStatus" />
    </Grid>
</Window>
